testMode=true
#planes coords format: letter for row, number for col, u/d/l/r for direction; no spaces
#coords separator: comma; e.g.: e3d,a9u,i4r
#leave empty for manual input
playerPlanes=e3d,a9u,i4r
aiPlanes=
#skipPlayerInput used for testing AI attacks only
skipPlayerInput=true
gridSize=10
maxNoOfPlanes=3
planeSize=8